# Server
PORT=3000

# Database
POSTGRES_USER=temporal
POSTGRES_HOST=localhost
POSTGRES_DB=agents
POSTGRES_PASSWORD=temporal
POSTGRES_PORT=5432

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=

# Ethereum
ETH_RPC_URL=https://mainnet.infura.io/v3/Your-Infura-API-Key

# Ethereum RPCs
POLYGON_RPC_URL=https://polygon-rpc.com
BSC_RPC_URL=https://bsc-dataseed.binance.org
ARBITRUM_RPC_URL=https://arb1.arbitrum.io/rpc
OPTIMISM_RPC_URL=https://mainnet.optimism.io
AVALANCHE_RPC_URL=https://api.avax.network/ext/bc/C/rpc

# AI Models
OPENAI_API_KEY=
ANTHROPIC_API_KEY=
GOOGLE_API_KEY=
GROQ_API_KEY=

# Vector DB
QDRANT_URL=http://localhost:6333
QDRANT_API_KEY=your_actual_qdrant_key

# LangSmith (optional)
LANGCHAIN_TRACING_V2=false
LANGCHAIN_VERBOSE=false
LANGCHAIN_PROJECT=football-analysis
LANGCHAIN_CALLBACKS_BACKGROUND=true
LANGCHAIN_API_KEY=

# In case you may want to enhance the platform with temporalio workflows for exact reliability and scalability
COMPOSE_PROJECT_NAME=temporal
CASSANDRA_VERSION=3.11.9
ELASTICSEARCH_VERSION=7.16.2
MYSQL_VERSION=8
TEMPORAL_VERSION=1.26.2
TEMPORAL_ADMINTOOLS_VERSION=1.26.2
TEMPORAL_UI_VERSION=2.31.2
POSTGRESQL_VERSION=13
POSTGRES_PASSWORD=temporal
POSTGRES_USER=temporal
POSTGRES_DEFAULT_PORT=5432
OPENSEARCH_VERSION=2.5.0

# You can enhance capabilities of the platform by integrating with external APIs
SPORT_MONKS_API_KEY=

# Logging
LOG_LEVEL=info